; This is project file for building beye.hlp
;
; Rules:
;  first string of each help source file (*.htx) - is help title
;  All other - is body of document
;  Any help file must contain less than 65533 strings
;  Width of each string in help file must be not greate than screen width (76)
;  Total size of help file must be not greate than 65533*76=4 890 508 bytes
;  but it number is theoretical value (for DOS-16 version max. real size of
;  largest source help file approx. 100-200 Kb)
;
[OPTION]
; This is output file name
output = beye.hlp
id = BEYE_HLP v6.1.0
[ITEMS]
; item_id = source_file_name
1 = ../doc/licence.txt
2 = ./editor.htx
3 = ./mainhelp.htx
4 = ./credits.htx
5 = ./setup.htx
6 = ./goto.htx
7 = ./search.htx
1000 = ../src/plugins/binmode.htx
1001 = ../src/plugins/textmode.htx
1002 = ../src/plugins/hexmode.htx
10000 = ../src/plugins/bin/aout.htx
10001 = ../src/plugins/bin/arch.htx
10002 = ../src/plugins/bin/coff386.htx
10003 = ../src/plugins/bin/elf386.htx
10004 = ../src/plugins/bin/le.htx
10005 = ../src/plugins/bin/lx.htx
10006 = ../src/plugins/bin/ne.htx
10007 = ../src/plugins/bin/nlm386.htx
10008 = ../src/plugins/bin/opharlap.htx
10009 = ../src/plugins/bin/pe.htx
10010 = ../src/plugins/bin/pharlap.htx
10011 = ../src/plugins/bin/rdoff.htx
10012 = ../src/plugins/bin/rdoff2.htx
10013 = ../src/plugins/bin/mz.htx
10014 = ../src/plugins/bin/dos_sys.htx
10015 = ../src/plugins/bin/lmf.htx
20000 = ../src/plugins/disasm/ix86/ix86.htx
20001 = ../src/plugins/disasm/ix86/ix86size.htx
20002 = ../src/plugins/disasm/ix86/k86size.htx
20010 = ../src/plugins/disasm/data_disasm.htx
20020 = ../src/plugins/disasm/avr/avr.htx
20021 = ../src/plugins/disasm/avr/avrsize.htx
20030 = ../src/plugins/disasm/java/java.htx
20031 = ../src/plugins/disasm/java/javasize.htx
20040 = ../src/plugins/disasm/arm/arm.htx
20041 = ../src/plugins/disasm/arm/armsize.htx
20050 = ../src/plugins/disasm/ppc/ppc.htx
20051 = ../src/plugins/disasm/ppc/ppcsize.htx
