 Jump to
   This function allows to move to a given offset within the file.
Offset can be:

%BFrom top of file%b- Given offset is treated as offset from start of file.
%BFrom current pos%b- Given offset is treated as offset from current position.
%BRelatively EOF%b  - Given offset is treated as offset relatively end of
                  the file. Only negative values shall be accepted.
%BVirtual%b         - Given offset is treated as virtual address defined by
                  internal structure of module.
%BPercents%b        - Given value is treated as decimal integer offset in
                  percents relatively begin of the file.