--------------------------------------------------------------------------------
--   beyehlp.pr - this file is part of Binary EYE project (BEYE)              --
--------------------------------------------------------------------------------
--   Copyrights:           1998, 2000 Nickols_K                               --
--   License:              See below                                          --
--   Author and developer: Nickols_K                                          --
--   Requirement:          TopSpeed v3.x or above                             --
--   Original file name:   beyehlp.pr                                         --
------------------------ [ D e s c r i p t i o n ] -----------------------------
--  This project-file allows you to build BEYE in TopSpeed 3.x environment.   --
---------------------------- [ L i c e n c e ] ---------------------------------
-- The Binary EYE (BEYE) is copyright (C) 1995 Nickols_K.                     --
-- All rights reserved. This software is redistributable under the licence    --
-- given in the file "Licence.en" ("Licence.ru" in russian translation)       --
-- distributed in the BEYE archive.                                           --
--------------------------------------------------------------------------------
#noedit
#system dos exe
#model xlarge jpi
#pragma optimize(speed=>off,jump=>off,loop=>off)
#pragma call(inline_max=>7)
#pragma module(smart_link=>on)
#pragma option(nest_cmt=>on)
#pragma warn(wall=>on)
#pragma link_option(case=>on,pack=>on,share_const=>on,smart_method=>on)

#include ..\src\beye.pi

#compile %main
#pragma link(..\src\libbeye\libbeye.lib)

#link %prjname
